%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  ARCE  CHAN  EHZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ARCE EHZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación ARCE]{\label{ARCE_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/EHZ/ARCE_EHZ.png}}}\hfill
\subfloat[Helicorder de la estación ARCE]{\label{ARCE_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/EHZ/ARCE_EHZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación ARCE \ref{ARCE_a} y \ref{ARCE_b} respectivamente}
\label{ARCE_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  JUCU  CHAN  EHZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{JUCU EHZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación JUCU]{\label{JUCU_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/EHZ/JUCU_EHZ.png}}}\hfill
\subfloat[Helicorder de la estación JUCU]{\label{JUCU_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/EHZ/JUCU_EHZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación JUCU \ref{JUCU_a} y \ref{JUCU_b} respectivamente}
\label{JUCU_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  SCLA  CHAN  EHZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SCLA EHZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación SCLA]{\label{SCLA_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/EHZ/SCLA_EHZ.png}}}\hfill
\subfloat[Helicorder de la estación SCLA]{\label{SCLA_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/EHZ/SCLA_EHZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación SCLA \ref{SCLA_a} y \ref{SCLA_b} respectivamente}
\label{SCLA_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  ARTIL  CHAN  HHZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ARTIL HHZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación ARTIL]{\label{ARTIL_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HHZ/ARTIL_HHZ.png}}}\hfill
\subfloat[Helicorder de la estación ARTIL]{\label{ARTIL_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HHZ/ARTIL_HHZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación ARTIL \ref{ARTIL_a} y \ref{ARTIL_b} respectivamente}
\label{ARTIL_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  VSM2  CHAN  HHZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{VSM2 HHZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación VSM2]{\label{VSM2_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HHZ/VSM2_HHZ.png}}}\hfill
\subfloat[Helicorder de la estación VSM2]{\label{VSM2_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HHZ/VSM2_HHZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación VSM2 \ref{VSM2_a} y \ref{VSM2_b} respectivamente}
\label{VSM2_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  ACABA  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ACABA HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación ACABA]{\label{ACABA_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/ACABA_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación ACABA]{\label{ACABA_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/ACABA_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación ACABA \ref{ACABA_a} y \ref{ACABA_b} respectivamente}
\label{ACABA_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  ACAJ  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ACAJ HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación ACAJ]{\label{ACAJ_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/ACAJ_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación ACAJ]{\label{ACAJ_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/ACAJ_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación ACAJ \ref{ACAJ_a} y \ref{ACAJ_b} respectivamente}
\label{ACAJ_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  BOLA  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BOLA HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación BOLA]{\label{BOLA_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/BOLA_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación BOLA]{\label{BOLA_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/BOLA_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación BOLA \ref{BOLA_a} y \ref{BOLA_b} respectivamente}
\label{BOLA_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  CALU  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{CALU HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación CALU]{\label{CALU_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/CALU_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación CALU]{\label{CALU_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/CALU_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación CALU \ref{CALU_a} y \ref{CALU_b} respectivamente}
\label{CALU_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  COMAC  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{COMAC HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación COMAC]{\label{COMAC_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/COMAC_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación COMAC]{\label{COMAC_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/COMAC_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación COMAC \ref{COMAC_a} y \ref{COMAC_b} respectivamente}
\label{COMAC_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  COTO  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{COTO HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación COTO]{\label{COTO_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/COTO_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación COTO]{\label{COTO_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/COTO_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación COTO \ref{COTO_a} y \ref{COTO_b} respectivamente}
\label{COTO_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  ELCAR  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ELCAR HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación ELCAR]{\label{ELCAR_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/ELCAR_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación ELCAR]{\label{ELCAR_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/ELCAR_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación ELCAR \ref{ELCAR_a} y \ref{ELCAR_b} respectivamente}
\label{ELCAR_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  FAGO  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{FAGO HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación FAGO]{\label{FAGO_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/FAGO_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación FAGO]{\label{FAGO_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/FAGO_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación FAGO \ref{FAGO_a} y \ref{FAGO_b} respectivamente}
\label{FAGO_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  FAME  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{FAME HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación FAME]{\label{FAME_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/FAME_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación FAME]{\label{FAME_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/FAME_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación FAME \ref{FAME_a} y \ref{FAME_b} respectivamente}
\label{FAME_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  HERRA  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{HERRA HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación HERRA]{\label{HERRA_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/HERRA_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación HERRA]{\label{HERRA_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/HERRA_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación HERRA \ref{HERRA_a} y \ref{HERRA_b} respectivamente}
\label{HERRA_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  INTP  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{INTP HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación INTP]{\label{INTP_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/INTP_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación INTP]{\label{INTP_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/INTP_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación INTP \ref{INTP_a} y \ref{INTP_b} respectivamente}
\label{INTP_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  JAYA  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{JAYA HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación JAYA]{\label{JAYA_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/JAYA_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación JAYA]{\label{JAYA_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/JAYA_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación JAYA \ref{JAYA_a} y \ref{JAYA_b} respectivamente}
\label{JAYA_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  JICA  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{JICA HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación JICA]{\label{JICA_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/JICA_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación JICA]{\label{JICA_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/JICA_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación JICA \ref{JICA_a} y \ref{JICA_b} respectivamente}
\label{JICA_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  LOLO  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LOLO HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación LOLO]{\label{LOLO_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/LOLO_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación LOLO]{\label{LOLO_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/LOLO_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación LOLO \ref{LOLO_a} y \ref{LOLO_b} respectivamente}
\label{LOLO_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  PASA1  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{PASA1 HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación PASA1]{\label{PASA1_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/PASA1_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación PASA1]{\label{PASA1_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/PASA1_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación PASA1 \ref{PASA1_a} y \ref{PASA1_b} respectivamente}
\label{PASA1_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  SANTO  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SANTO HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación SANTO]{\label{SANTO_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/SANTO_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación SANTO]{\label{SANTO_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/SANTO_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación SANTO \ref{SANTO_a} y \ref{SANTO_b} respectivamente}
\label{SANTO_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  SAROG  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SAROG HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación SAROG]{\label{SAROG_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/SAROG_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación SAROG]{\label{SAROG_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/SAROG_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación SAROG \ref{SAROG_a} y \ref{SAROG_b} respectivamente}
\label{SAROG_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  SENPD  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SENPD HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación SENPD]{\label{SENPD_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/SENPD_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación SENPD]{\label{SENPD_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/SENPD_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación SENPD \ref{SENPD_a} y \ref{SENPD_b} respectivamente}
\label{SENPD_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  SVIPC  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SVIPC HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación SVIPC]{\label{SVIPC_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/SVIPC_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación SVIPC]{\label{SVIPC_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/SVIPC_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación SVIPC \ref{SVIPC_a} y \ref{SVIPC_b} respectivamente}
\label{SVIPC_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  TEJUT  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{TEJUT HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación TEJUT]{\label{TEJUT_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/TEJUT_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación TEJUT]{\label{TEJUT_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/TEJUT_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación TEJUT \ref{TEJUT_a} y \ref{TEJUT_b} respectivamente}
\label{TEJUT_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  TESAK  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{TESAK HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación TESAK]{\label{TESAK_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/TESAK_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación TESAK]{\label{TESAK_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/TESAK_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación TESAK \ref{TESAK_a} y \ref{TESAK_b} respectivamente}
\label{TESAK_STAT}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%STAT  UNICI  CHAN  HNZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{UNICI HNZ}


\begin{figure}[H]
\centering
\subfloat[PSD de la estación UNICI]{\label{UNICI_a}{\includegraphics[width=0.55\textwidth, height=0.55\textwidth]{ANALI/PSD/HNZ/UNICI_HNZ.png}}}\hfill
\subfloat[Helicorder de la estación UNICI]{\label{UNICI_b}{\includegraphics[width=0.45\textwidth, height=0.7\textwidth]{ANALI/HELI/HNZ/UNICI_HNZ_heli.png}}}
\caption{Gráficos de \textit{Power Spectral Distribution} (PSD) y helicorder para la estación UNICI \ref{UNICI_a} y \ref{UNICI_b} respectivamente}
\label{UNICI_STAT}
\end{figure}
\newpage


